# Popular-Movies

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/suhaib/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suhaib/popularmovies/: Adapter.java  AppExecutors.java  DetailActivity.java  MainActivity.java  Movie.java  MoviesResponse.java  Review.java  ReviewAdapter.java  SettingsActivity.java  Trailer.java  TrailerAdapter.java
app/src/main/java/com/example/suhaib/popularmovies/api/: Client.java  Service.java
app/src/main/java/com/example/suhaib/popularmovies/database/: AppDatabase.java  MoviesDao.java
app/src/main/java/com/example/suhaib/popularmovies/utilities/: NetworkUtils.java  NetworkUtilsReview.java  NetworkUtilsTrailer.java  Utility.java
app/src/main/res/layout/: activity_main.xml  card_view.xml  content_detail.xml  detail.xml  reviews_card.xml  trailer_card.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/suhaib/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
